# nutritionapp

./: build.gradle  library.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/task/nutritionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/nutritionapp/base/: BaseFragment.kt  BaseViewModel.kt  BaseViewState.kt  ErrorViewState.kt
app/src/main/java/com/task/nutritionapp/data/: Loader.kt
app/src/main/java/com/task/nutritionapp/data/model/: ApiUrl.kt  NutrationList.kt  NutrationListItem.kt  NutritionRequest.kt  NutritionResponse.kt
app/src/main/java/com/task/nutritionapp/data/model/units/: CA.kt  CHOCDF.kt  CHOCDFKCAL.kt  CHOLE.kt  ENERCKCAL.kt  FAMS.kt  FAPU.kt  FASAT.kt  FAT.kt  FATKCAL.kt  FE.kt  FIBTG.kt  FOLAC.kt  FOLDFE.kt  FOLFD.kt  K.kt  MG.kt  NA.kt  NIA.kt  P.kt  PROCNT.kt  PROCNTKCAL.kt  RIBF.kt  SUGAR.kt  THIA.kt  TOCPHA.kt  TotalDaily.kt  TotalNutrients.kt  TotalNutrientsKCal.kt  VITARAE.kt  VITB12.kt  VITB6A.kt  VITC.kt  VITD.kt  VITK1.kt  WATER.kt  ZN.kt
app/src/main/java/com/task/nutritionapp/data/repository/: RepositoryImp.kt
app/src/main/java/com/task/nutritionapp/di/component/: AppComponent.kt
app/src/main/java/com/task/nutritionapp/di/factory/: ViewModelFactory.kt
app/src/main/java/com/task/nutritionapp/di/keys/: ViewModelKey.kt
app/src/main/java/com/task/nutritionapp/di/model/: RepositoryModule.kt  SchedulerModule.kt  UsecaseModule.kt  ViewModelModule.kt
app/src/main/java/com/task/nutritionapp/domain/remote/: NutrationAPI.kt
app/src/main/java/com/task/nutritionapp/domain/repository/: Repository.kt
app/src/main/java/com/task/nutritionapp/domain/usecase/ingredients/: IngredientsUseCase.kt  IngredientsUseCaseImp.kt
app/src/main/java/com/task/nutritionapp/network/: BaseServices.java  HttpRetrofit.java  Services.java
app/src/main/java/com/task/nutritionapp/ui/: NutritionActivityHost.kt
app/src/main/java/com/task/nutritionapp/ui/ingredients/: IngredientsFragment.kt  IngredientsViewModel.kt  IngredientsViewState.kt
app/src/main/java/com/task/nutritionapp/ui/totalnutrition/: TotalSummaryNitration.kt
app/src/main/java/com/task/nutritionapp/ui/totalnutrition/adapter/: NutrationAdapter.kt
app/src/main/java/com/task/nutritionapp/utilities/: NutritionConstants.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: bg_rounded_dimed_btn.xml  bg_rounded_full_button_border.xml  dimed_rounded_green_btn_status.xml  ic_bg_free_text.xml  ic_calories.xml  ic_logo.xml
app/src/main/res/layout/: activity_nutrition.xml  fragment_ingredients.xml  fragment_total_nutration.xml  item_nutration_details.xml  loader.xml
app/src/main/res/navigation/: nutrition_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/task/nutritionapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
