// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "./library.gradle"

buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()

        maven {
            url 'https://nexus.follow-apps.com/nexus/content/repositories/releases/'
        }
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'http://maven.icm.edu.pl/artifactory/repo/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}