ext {
    def daggerVersion = '2.27'
    def viewModelVersion = '2.2.0'
    def rxjavaVersion = '2.2.19'
    def rxandroidVersion = '2.1.1'
    def shimmerVersion = '0.5.0'
    def dimVersion = '1.0.6'
    def navigationVersion = '2.3.1'
    def glideVersion = '4.11.0'
    def mockitoVersion="3.3.1"
    def coreTesting="1.1.1"
    def mockkVersion="1.10.3-jdk8"
    def mockitoKotlinVersion="2.2.0"

    libraries = [
            dagger              : "com.google.dagger:dagger:${daggerVersion}",
            daggerAndroid       : "com.google.dagger:dagger-android:${daggerVersion}",
            daggerAndroidSupport: "com.google.dagger:dagger-android-support:${daggerVersion}",

            rxjava              : "io.reactivex.rxjava2:rxjava:${rxjavaVersion}",
            rxandroid           : "io.reactivex.rxjava2:rxandroid:${rxandroidVersion}",

            viewModel           : "androidx.lifecycle:lifecycle-viewmodel-ktx:${viewModelVersion}",
            lifecycleExtension  : "androidx.lifecycle:lifecycle-extensions:${viewModelVersion}",
            lifecycleCommonJava : "androidx.lifecycle:lifecycle-common-java8:${viewModelVersion}",

            navigationFragment  : "androidx.navigation:navigation-fragment-ktx:${navigationVersion}",
            navigationUi        : "androidx.navigation:navigation-ui-ktx:${navigationVersion}",


            sdp                 : "com.intuit.sdp:sdp-android:${dimVersion}",
            ssp                 : "com.intuit.ssp:ssp-android:${dimVersion}",


            mockito             :"org.mockito:mockito-inline:${mockitoVersion}",
            mockitoKotlin       :"com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}",
            coreTesting         :"android.arch.core:core-testing:${coreTesting}",
            mockk               :"io.mockk:mockk:${mockkVersion}"

    ]

    apt = [
            daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerProcessor: "com.google.dagger:dagger-android-processor:${daggerVersion}",

            glideCompiler  : "com.github.bumptech.glide:compiler:${glideVersion}"
    ]

}
