apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.task.nutritionapp"
        minSdkVersion 17
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "Base_Url", '"http://services.staging.orange.eg/"'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    // dagger
    implementation(rootProject.ext.libraries.dagger)
    implementation(rootProject.ext.libraries.daggerAndroid)
    implementation(rootProject.ext.libraries.daggerAndroidSupport)

    kapt rootProject.ext.apt.daggerCompiler
    kapt rootProject.ext.apt.daggerProcessor


    // rx
    implementation rootProject.ext.libraries.rxjava
    implementation rootProject.ext.libraries.rxandroid

    //dimension
    implementation(rootProject.ext.libraries.sdp)
    implementation(rootProject.ext.libraries.ssp)

    //    view model
    implementation(rootProject.ext.libraries.viewModel)
    implementation(rootProject.ext.libraries.lifecycleExtension)
    implementation(rootProject.ext.libraries.lifecycleCommonJava)


    //  navigation
    implementation(rootProject.ext.libraries.navigationFragment)
    implementation(rootProject.ext.libraries.navigationUi)



    // retrofit
    implementation('com.squareup.retrofit2:retrofit:2.6.0')
    implementation('com.squareup.retrofit2:converter-gson:2.6.0')
    implementation('com.squareup.retrofit2:adapter-rxjava2:2.6.0')
    implementation('io.reactivex.rxjava2:rxandroid:2.1.1')
    implementation('io.reactivex.rxjava2:rxjava:2.2.9')




}